# Generic-Solution

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Generic Erp Integration Solution Aws Native Executive Document 1 1.docx  Generic_AutoPost_API_AWS_Architecture.md  Generic_AutoPost_API_Implementation.md  IPS.AutoPost.Platform.sln  IPS_ERP_Integration_HLD.docx  SOLUTION_PACKAGE_GAP_ANALYSIS.md  SOLUTION_STRUCTURE.md  add-alert-feature-analysis.md
src/IPS.AutoPost.Api/: IPS.AutoPost.Api.csproj  Program.cs  appsettings.Testing.json  appsettings.json
src/IPS.AutoPost.Api/Controllers/: FeedController.cs  PostController.cs  StatusController.cs
src/IPS.AutoPost.Api/Middleware/: ApiKeyMiddleware.cs
src/IPS.AutoPost.Api/Properties/: launchSettings.json
src/IPS.AutoPost.Core/: IPS.AutoPost.Core.csproj
src/IPS.AutoPost.Core/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/IPS.AutoPost.Core/Commands/: ExecuteFeedCommand.cs  ExecutePostCommand.cs
src/IPS.AutoPost.Core/DataAccess/: AuditRepository.cs  ConfigurationRepository.cs  RoutingRepository.cs  ScheduleRepository.cs  SqlHelper.cs  WorkitemRepository.cs
src/IPS.AutoPost.Core/Engine/: AutoPostOrchestrator.cs  PluginRegistry.cs  SchedulerService.cs
src/IPS.AutoPost.Core/Exceptions/: PluginNotFoundException.cs
src/IPS.AutoPost.Core/Extensions/: DataTableExtensions.cs  ServiceCollectionExtensions.cs
src/IPS.AutoPost.Core/Handlers/: ExecuteFeedHandler.cs  ExecutePostHandler.cs
src/IPS.AutoPost.Core/Infrastructure/: SecretsManagerConfigurationProvider.cs
src/IPS.AutoPost.Core/Interfaces/: IAuditRepository.cs  IClientPlugin.cs  ICloudWatchMetricsService.cs  IConfigurationRepository.cs  ICorrelationIdService.cs  IEmailService.cs  IRoutingRepository.cs  IScheduleRepository.cs  IWorkitemRepository.cs
src/IPS.AutoPost.Core/Migrations/: 20260430143705_InitialGenericTables.Designer.cs  20260430143705_InitialGenericTables.cs  AutoPostDatabaseContext.cs  AutoPostDatabaseContextFactory.cs  AutoPostDatabaseContextModelSnapshot.cs
src/IPS.AutoPost.Core/Migrations/Entities/: GenericAuthConfigurationEntity.cs  GenericEmailConfigurationEntity.cs  GenericExecutionHistoryEntity.cs  GenericExecutionScheduleEntity.cs  GenericFeedConfigurationEntity.cs  GenericFeedDownloadHistoryEntity.cs  GenericFieldMappingEntity.cs  GenericJobConfigurationEntity.cs  GenericPostHistoryEntity.cs  GenericQueueRoutingRuleEntity.cs
src/IPS.AutoPost.Core/Models/: DynamicRecord.cs  EdenredApiUrlConfig.cs  FeedContext.cs  FeedResult.cs  GenericExecutionHistory.cs  GenericJobConfig.cs  GenericPostHistory.cs  PostBatchResult.cs  PostContext.cs  PostItemResult.cs  ScheduleConfig.cs  SqsMessagePayload.cs  WorkitemData.cs
src/IPS.AutoPost.Core/Services/: CloudWatchMetricsService.cs  ConfigurationService.cs  CorrelationIdService.cs  EmailService.cs  S3ImageService.cs
src/IPS.AutoPost.Host.FeedWorker/: FeedWorker.cs  IPS.AutoPost.Host.FeedWorker.csproj  Program.cs  appsettings.json
src/IPS.AutoPost.Host.PostWorker/: IPS.AutoPost.Host.PostWorker.csproj  PostWorker.cs  Program.cs
src/IPS.AutoPost.Plugins/: IPS.AutoPost.Plugins.csproj  PluginRegistration.cs
src/IPS.AutoPost.Plugins/InvitedClub/: IInvitedClubFeedDataAccess.cs  IInvitedClubPostDataAccess.cs  IInvitedClubRetryDataAccess.cs  InvitedClubFeedStrategy.cs  InvitedClubPlugin.cs  InvitedClubPostStrategy.cs  InvitedClubRetryService.cs  SqlInvitedClubFeedDataAccess.cs  SqlInvitedClubPostDataAccess.cs  SqlInvitedClubRetryDataAccess.cs
src/IPS.AutoPost.Plugins/InvitedClub/Constants/: InvitedClubConstants.cs
src/IPS.AutoPost.Plugins/InvitedClub/Models/: APIResponseType.cs  AttachmentRequest.cs  COAResponse.cs  EmailConfig.cs  FailedImagesData.cs  InvitedClubConfig.cs  InvoiceCalculateTaxRequest.cs  InvoiceRequest.cs  InvoiceResponse.cs  PostHistory.cs  SupplierAddressResponse.cs  SupplierResponse.cs  (+1 more)
src/IPS.AutoPost.Plugins/Sevita/: ISevitaPostDataAccess.cs  SevitaPlugin.cs  SevitaPostStrategy.cs  SevitaTokenService.cs  SevitaValidationService.cs  SqlSevitaPostDataAccess.cs
src/IPS.AutoPost.Scheduler/: Function.cs  IPS.AutoPost.Scheduler.csproj  SchedulerSyncService.cs  appsettings.json  aws-lambda-tools-defaults.json
src/IPS.AutoPost.Scheduler/Models/: ScheduleSyncRow.cs
tests/IPS.AutoPost.Core.Tests/: IPS.AutoPost.Core.Tests.csproj
tests/IPS.AutoPost.Core.Tests/Api/: PostControllerTests.cs
tests/IPS.AutoPost.Core.Tests/Behaviors/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
tests/IPS.AutoPost.Core.Tests/DataAccess/: SqlHelperTests.cs
tests/IPS.AutoPost.Core.Tests/Engine/: AutoPostOrchestratorTests.cs  SchedulerServiceTests.cs
tests/IPS.AutoPost.Core.Tests/Handlers/: ExecutePostHandlerIntegrationTests.cs  ExecutePostHandlerTests.cs
tests/IPS.AutoPost.Core.Tests/Infrastructure/: SecretsManagerConfigurationProviderTests.cs
tests/IPS.AutoPost.Core.Tests/Integration/: ManualPostApiValidationTests.cs
tests/IPS.AutoPost.Core.Tests/Migrations/: AutoPostDatabaseContextTests.cs
tests/IPS.AutoPost.Core.Tests/Scheduler/: SchedulerSyncServiceTests.cs
tests/IPS.AutoPost.Core.Tests/Services/: CloudWatchMetricsServiceTests.cs  CorrelationIdServiceTests.cs
tests/IPS.AutoPost.Core.Tests/Workers/: FeedWorkerTests.cs  PostWorkerTests.cs
tests/IPS.AutoPost.Plugins.Tests/: IPS.AutoPost.Plugins.Tests.csproj
tests/IPS.AutoPost.Plugins.Tests/Integration/: InvitedClubFeedIntegrationTests.cs  InvitedClubIntegrationTests.cs  SevitaIntegrationTests.cs
tests/IPS.AutoPost.Plugins.Tests/InvitedClub/: InvitedClubFeedStrategyTests.cs  InvitedClubPostStrategyTests.cs  InvitedClubRetryServiceTests.cs
tests/IPS.AutoPost.Plugins.Tests/PropertyBased/: ErrorConditionRoutingTests.cs  FeedIdempotenceTests.cs  HistoryCompletenessTests.cs  IncrementalFeedSubsetTests.cs  PaginationCompletenessTests.cs  PostInProcessInvariantTests.cs  RetryIdempotenceTests.cs  RoutingInvariantTests.cs  SqsDeliveryGuaranteeTests.cs  UseTaxRoundTripTests.cs
tests/IPS.AutoPost.Plugins.Tests/Sevita/: SevitaTokenServiceTests.cs  SevitaValidationServiceTests.cs
(+44 files in other folders)
